<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="site"
            type="ie.djroche.kcloud.models.InstallationModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:elevation="24dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_selecter"
            android:padding="16dp">

            <TextView
                android:id="@+id/siteDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textColor="@color/black"
                android:textSize="30sp"
                tools:text="@{site.description}" />

            <ImageView
                android:id="@+id/siteImageView"
                android:layout_width="89dp"
                android:layout_height="62dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="18dp"
                android:src="@drawable/industry40" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>